<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReviewOps.Domain\ReviewOps.Domain.csproj" />
    <ProjectReference Include="..\..\src\ReviewOps.Application\ReviewOps.Application.csproj" />
    <ProjectReference Include="..\..\src\ReviewOps.Infrastructure\ReviewOps.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ReviewOps.Api\ReviewOps.Api.csproj" />
    <ProjectReference Include="..\..\src\ReviewOps.Worker\ReviewOps.Worker.csproj" />
  </ItemGroup>

</Project>
