# ReviewOps

./: .editorconfig  .env.example  .gitignore  AGENTS.md  Directory.Packages.props  README.md  ReviewOpsCopilot.sln  docker-compose.yml
docs/: ai-analysis.md  api.md  architecture.md  database.md  deployment.md
src/ReviewOps.Api/: Program.cs  ReviewOps.Api.csproj  ReviewOps.Api.http
src/ReviewOps.Api/Properties/: launchSettings.json
src/ReviewOps.Application/: ApplicationAssemblyMarker.cs  ReviewOps.Application.csproj
src/ReviewOps.Domain/: DomainAssemblyMarker.cs
src/ReviewOps.Infrastructure/: ReviewOps.Infrastructure.csproj
src/ReviewOps.Worker/: Program.cs  ReviewOps.Worker.csproj  Worker.cs
src/ReviewOps.Worker/Properties/: launchSettings.json
tests/ReviewOps.ArchitectureTests/: DependencyRulesTests.cs  ReviewOps.ArchitectureTests.csproj  UnitTest1.cs
tests/ReviewOps.IntegrationTests/: ReviewOps.IntegrationTests.csproj  UnitTest1.cs
tests/ReviewOps.UnitTests/: ReviewOps.UnitTests.csproj  UnitTest1.cs
