<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ReviewOps.Application\ReviewOps.Application.csproj" />
    <ProjectReference Include="..\ReviewOps.Domain\ReviewOps.Domain.csproj" />
    <ProjectReference Include="..\ReviewOps.Contracts\ReviewOps.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
